[gd_scene load_steps=2 format=3 uid="uid://ckpk4lj513lvi"]

[ext_resource type="Script" uid="uid://cqktaisfm8f2n" path="res://dialogue_line.gd" id="1_ntmx7"]

[node name="DialogueLine" type="RichTextLabel"]
custom_minimum_size = Vector2(0, 50)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color=black]Hello! This is a reallllllllllly long sentence blah blah blah blah[/color]"
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_ntmx7")

[node name="Mask" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(920, 25)
