ea4bc82a6ad023ab7ee23ee620429895
::res://::1745945899
char_animate.tscn::PackedScene/PackedScene::1388719729424054786::1745903821::0::1::::<><><>0<>0<><>::uid://cdvtthwvc1obq::::res://Walking.png<>uid://dgctskcvtswsm::::res://Jumping.png
icon.svg::CompressedTexture2D/CompressedTexture2D::6038305300624437569::1745890051::1745890076::1::::<><><>0<>0<>bd9e21b72781fd172d1cf4e45dba170e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Jumping.png::CompressedTexture2D/CompressedTexture2D::7585710164871846056::1745902930::1745904476::1::::<><><>0<>0<>ae3dbf7dc52b4b0f8b7fc810964f2641<>res://.godot/imported/Jumping.png-c93efe8587fbb3338dc5e12374f8cae2.s3tc.ctex::
Landing.png::CompressedTexture2D/CompressedTexture2D::8880160597517560136::1745902930::1745909302::1::::<><><>0<>0<>d593a26a057ba6b7620c952be24290b3<>res://.godot/imported/Landing.png-f41bb517f0cb26b806ae29d4991d27af.s3tc.ctex::
main.tscn::PackedScene::8345322337571437729::1745911943::0::1::::<><><>0<>0<><>::uid://dgctskcvtswsm::::res://Jumping.png<>uid://de34h0teh4wew::::res://player.gd<>uid://dyru7hp1v7qbw::::res://Landing.png<>uid://cdvtthwvc1obq::::res://Walking.png
player.gd::GDScript::7499594638719967118::1745911534::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5238143339315078334::1745908618::0::1::::<><><>0<>0<><>::uid://dgctskcvtswsm::::res://Jumping.png<>uid://cdvtthwvc1obq::::res://Walking.png
Walking.png::CompressedTexture2D/CompressedTexture2D::5027947786689313274::1745901918::1745904212::1::::<><><>0<>0<>17e740c47074fbdec663549e3501bda6<>res://.godot/imported/Walking.png-2acd7fb9f81c37bcf5e4a4dd6f48300d.s3tc.ctex::
